Project Outputs Generation Report
---------------------------------
Start Output Generation At 11:26:47 PM On 4/2/2025

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [700-00010 Open-Motion Unified Console Board Rev 0.PcbDoc]
   Generated File[700-00010 Open-Motion Unified Console Board Rev 0-RoundHoles.TXT]
   Generated File[700-00010 Open-Motion Unified Console Board Rev 0-SlotHoles.TXT]
   Generated File[700-00010 Open-Motion Unified Console Board Rev 0.LDP]
   Generated File[700-00010 Open-Motion Unified Console Board Rev 0.DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 11:26:53 PM On 4/2/2025
