Project Outputs Generation Report
---------------------------------
Start Output Generation At 11:25:51 PM On 4/2/2025

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [7000-0303 Camera Board PCA Rev 2.PcbDoc]
   Generated File[7000-0303 Camera Board PCA Rev 2.TXT]
   Generated File[7000-0303 Camera Board PCA Rev 2.LDP]
   Generated File[7000-0303 Camera Board PCA Rev 2.DRR]


Files Generated   : 3
Documents Printed : 0

Finished Output Generation At 11:25:52 PM On 4/2/2025
